filter_by_retnet.py : Filter the test result with a gene list. Init aimed to filter with RetNet genes, but it can be used to filter any gene list.
python filter_by_retnet.py aim_file genelist_file
aim_file: Test result(only from EPACTS, results from SKAT-O has different column)   genelist_file: One gene name for each line


modify_ped.py : This Script is used to modify the ped file for association test.
python modify_ped.py ped_file_from_vcftool meta_sheet


make_group.py : make groups(group variants by gene) from annovar annotated .vcf file. Use for EPACTS.
python make_group.py -i input-vcf-file -o group_file.grp
input-vcf-file : ANNOVAR annotated vcf file.
group_file.grp : variants grouped by gene.


make_gene_set.py : make gene set from a list of genes and randomly selected genes exclude genes from that set.
				   Used to test a variants from a group of genes (Say Pathway, same GO term)
python make_gene_set.py python make_geneset.py -i group_file.grp -l gene_list.txt -e exclude_list.txt -o geneset.grp
group_file.grp : gene group generated by ##
gene_list.txt : the group of genes interested to be test together, One gene each line.
exclude_list.txt : gene want to exclude from gene_list, if Any. One Gene each line.
geneset.grp : Output group file. Will contain all variants from input gene_list and 10 randomly selected gene set, each rand set have same number of genes with aim group. Note: If Total number of genes in 11 group of gene exceed Total number of genes in group_file, Error will occur.


run-epacts.sh : Run Preparation steps for EPACTS. It will run all scripts needed. 
Input file : all_filtered.multianno.recode.vcf.gz #VCF file must have this name. Or change this name into what you want in Script.
Must Make sure ##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed"> to be
			   ##FORMAT=<ID=AD,Number=.,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">


run-test.swarm : Run VT,emmaxVT,SKAT and emmaxCMC test in EPACTS.
swarm -f run-test.swarm -g 10 -t 16 --partition quick
it will run test and save results into different folders.


run-test-set.swarm : Run same test with run-test.swarm on gene set as group.


select_by_gene.py : used to veiw variants from certain genes from .vcf file
python select_by_gene.py -g gene1 gene2 gene3 ... geneN -p pedfile.ped -i input.vcf -o outfile.txt



