# Run annovar annotation to splited by chromesome vcf file
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR1.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr1_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR2.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr2_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR3.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr3_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR4.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr4_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR5.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr5_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR6.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr6_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR7.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr7_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR8.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr8_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR9.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr9_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR10.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr10_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR11.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr11_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR12.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr12_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR13.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr13_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR14.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr14_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR15.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr15_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR16.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr16_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR17.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr17_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR18.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr18_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR19.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr19_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR20.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr20_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR21.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr21_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHR22.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chr22_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
# cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHRX.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chrX_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
# cd /data/wangj36/VCF_files/EUR_CASE/split_by_chrome; table_annovar.pl EUR_CASE_CHRY.vcf /fdb/annovar/current/hg19 -buildver hg19 -out chrY_eur_case -remove -protocol refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,1000g2014oct_afr,1000g2014oct_eas,1000g2014oct_eur,exac03,avsnp144,ljb26_all -operation g,r,r,f,f,f,f,f,f,f,f -nastring . -vcfinput
